﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Automating Project Build and Delivery</h1>
        <p>ContentMagic offers a powerful automation engine that allows you to automate project builds and deliveries. Here are the steps you can follow to automate your project build and delivery using ContentMagic's automation engine:</p>
        <ol>
            <li>
                <p>Define your project requirements and create a workflow</p>
            </li>
            <li>
                <p>Set up the automation engine: Log in to your ContentMagic account and navigate to the Automation Engine section. From there, you can create a new automation workflow for your project.</p>
            </li>
            <li>
                <p>Choose the tasks to automate: Select the tasks that you want to automate, such as content creation, editing, review, and publishing. You can also set up triggers for each task, such as a specific date or time, or when a specific event occurs.</p>
            </li>
            <li>
                <p>Configure the automation workflow: Configure each task in your automation workflow, specifying the settings, parameters, and rules for each task. For example, you can specify the target audience, keywords, and SEO settings for your content, or set up approval workflows for content review.</p>
            </li>
            <li>
                <p>Test the automation process: Before you start using the automation process, you need to test it to ensure that it is working properly. You can do this by running test builds and checking the output to ensure that the automation process is working as expected.</p>
            </li>
            <li>
                <p>Launch the automation workflow: Once you have tested the automation workflow, you can launch it to start automating your project build and delivery.</p>
            </li>
        </ol>
    </body>
</html>