﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Content Process</h1>
        <p>The following diagram shows the ContentMagic workflow.</p>
        <p>
            <img src="../Resources/Images/Picture2.jpg" alt="Website Content Process Cycle" style="width: 812px;height: 406px;" />
        </p>
        <p>Source: <a href="source: https://www.orbitmedia.com/blog/managing-the-content-process/" alt="Content Process Cycle">https://www.orbitmedia.com/blog/managing-the-content-process/</a></p>
        <p>While working in Contentmagic, These are the tasks that you will generally perform:<br />Check prerequisites<br />Create projects<br />Import content<br />Automate project build and delivery</p>
    </body>
</html>