﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Importing Content</h1>
        <p>ContentMagic allows you to easily import content from other projects into a new project. Here are the steps you can follow to import other ContentMagic projects into a new project:</p>
        <ol>
            <li>
                <p>Log in to your ContentMagic account and create a new project.</p>
            </li>
            <li>
                <p>Click on the "Import" button in the project dashboard.</p>
            </li>
            <li>
                <p>Select the project you want to import content from.</p>
            </li>
            <li>
                <p>Choose the content you want to import: You can choose to import all the content from the project, or select specific content types, such as blog posts, social media posts, or videos.</p>
            </li>
            <li>
                <p>Review the imported content: Once you have selected the content you want to import, review it to ensure that it is correct and complete.</p>
            </li>
            <li>
                <p>Edit the imported content (if needed): If you need to make any changes to the imported content, you can do so using ContentMagic's editing tools.</p>
            </li>
            <li>
                <p>Save the imported content to your new project: Once you have reviewed and edited the imported content, save it to your new project. The imported content will now be available in your new project.</p>
            </li>
        </ol>
    </body>
</html>