﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Project Properties</h1>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;mc-table-style: url('../Resources/TableStyles/Inner.css');margin-left: 0;margin-right: auto;" class="TableStyle-Inner" cellspacing="1" MadCap:mediastyle="@media print { mc-table-style: url('../Resources/TableStyles/Inner.css'); }">
            <col class="TableStyle-Inner-Column-Column1" />
            <col class="TableStyle-Inner-Column-Column1" />
            <thead>
                <tr class="TableStyle-Alternate-Row-Color-Head-Header1">
                    <th style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-HeadH-Column1-">Property


</th>
                    <th style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-HeadG-Column1-">Description

</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">Project Name</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The name of your project
</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">Content Type
</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The type of content you want to create (e.g., blog post, social media post, video, etc.)</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">
Target Audience
</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The intended audience for your content</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">
Keywords
</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The keywords or phrases that your content should focus on</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">
Team Members
</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The team members who will be working on the project with you</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">
Brainstorming Ideas


</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The ideas you have generated for your content</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">Editor

</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The editing tool you will use to create your content</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">
Analytics
</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The analytics tool you will use to measure the performance of your content</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">SEO Tools

</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The SEO tools you will use to optimize your content for search engines</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyE-Column1-Body1">Collaboration Tools</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyD-Column1-Body1">The tools you will use to collaborate with your team members</td>
                </tr>
                <tr class="TableStyle-Inner-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyB-Column1-Body1">Publishing Tools

</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;text-indent: 0;background-color: #f5f5f5;" class="TableStyle-Inner-BodyA-Column1-Body1">The tools you will use to publish your content on your desired platform</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>