﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Prerequisites</h1>
        <p>To use ContentMagic, you will need the following prerequisites: <br />Device: You will need a device with internet access, such as a computer, laptop, or mobile device. <br />Web browser: You will need a web browser to access the ContentMagic website. ContentMagic is compatible with most modern web browsers, such as Google Chrome, Mozilla Firefox, Safari, and Microsoft Edge.<br /> Account: You will need to create an account with ContentMagic to use the platform. You can create a new account by signing up on the ContentMagic website. <br />Subscription: ContentMagic offers different subscription plans depending on your content creation needs. You will need to choose a plan and subscribe to it to use the platform. Content assets: Finally, you will need to have the necessary content assets to create and publish content on ContentMagic, such as text, images, videos, and social media accounts.</p>
    </body>
</html>