<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Company</h1>
        <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit.</p>
        <p><MadCap:variable name="General.CompanyName" />
        </p>
        <p><MadCap:variable name="General.StreetAddress" /> </p>
        <p><MadCap:variable name="General.CityStateZip" />
        </p>
        <p><MadCap:variable name="General.PhoneNumber" />
        </p>
        <p><MadCap:variable name="General.Email" />
        </p>
    </body>
</html>