<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="title"><MadCap:variable name="General.UserGuideTitle" />
        </p>
        <p class="title-page-footer">For more help or troubleshooting, please visit our online documentation:</p>
        <p class="title-page-url"><a href="http://help.madcapsoftware.com/" target="_blank" alt="MadCap Software Online Documentation">help.madcapsoftware.com</a>
        </p>
        <p class="created-using-flare">created using MadCap Flare</p>
    </body>
</html>