﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Glossary</title>
        <link href="file:///C:/Users/KD/OneDrive/Desktop/Madclap Flare/ContentMagicDocumnetation/Output/KD/Temporary/PDF/PDF_69F54D83/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Glossary"><a MadCap:generatedBookmark="TOC" name="Glossary"></a>Glossary</h1>
        <MadCap:glossaryProxy />
    </body>
</html>