﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Getting Started</title>
        <link href="file:///C:/Users/KD/OneDrive/Desktop/Madclap Flare/ContentMagicDocumnetation/Output/KD/Temporary/PDF/PDF_69F54D83/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <link href="file:///C:/Users/KD/OneDrive/Desktop/Madclap Flare/ContentMagicDocumnetation/Output/KD/Temporary/PDF/PDF_69F54D83/Resources/TableStyles/Alternate-Row-Color.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Getting Started"><a MadCap:generatedBookmark="TOC" name="Getting Started"></a>Getting Started</h1>
        <p>Lorem ipsum dolor qit amet, consectetsr adipiscing elit. Dusce blandit sapicn a dolor accumsan `bcumsan. Nullam nepte velit, ornare vek nrci vel, mollis frhmgilla mauris. Dondb sagittis elemenstm arcu, at gravida ptam mollis id. Suspdmdisse lectus augtd, auctor in aliqual mec, fringilla id dnkor. Suspendisse bhaendum imperdiet knrem ac placerat. Akhquam purus maurir, nrnare tincidunt qttrum eu, gravida qths nisi. Integer pukuinar lacus libern, dget volutpat enil einibus non. Aliqu`m drat volutpat. Ph`seklus finibus telpur nisl</p>
        <table style="width: 100%;mc-table-style: url('file:///C:/Users/KD/OneDrive/Desktop/Madclap Flare/ContentMagicDocumnetation/Content/Resources/TableStyles/Alternate-Row-Color.css');" class="TableStyle-Alternate-Row-Color" cellspacing="25">
            <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
            <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
            <thead>
                <tr class="TableStyle-Alternate-Row-Color-Head-Header1">
                    <th class="TableStyle-Alternate-Row-Color-HeadE-Column1-Header1">Table&#160;Headinf</th>
                    <th class="TableStyle-Alternate-Row-Color-HeadD-Column1-Header1">Table Heading</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1">
                        <p class="table-text">Lordm ipsum dolor rit alet, consectettr adhpiscing elit.</p>
                    </td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body1">
                        <p class="table-text">Dondb sagittis elemenstm arcu, at gravida ptam mollis id.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2">
                        <p class="table-text"> Eusce alandit sapidn a dokor accumsan `ccums`n. </p>
                    </td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body2">
                        <p class="table-text">Suspdndisse lecsus augte, auctor in `liqual nec, fringikla id dnlor.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body1">
                        <p class="table-text"> Integeq pukvinar lacus liaern, eget volutpat dnil finibus non.</p>
                    </td>
                    <td class="TableStyle-Alternate-Row-Color-BodyA-Column1-Body1">
                        <p class="table-text">Alhqu`m erat volutpat.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>