﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Procedure 2</title>
        <link href="file:///C:/Users/KD/OneDrive/Desktop/Madclap Flare/ContentMagicDocumnetation/Output/KD/Temporary/PDF/PDF_69F54D83/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="Print" MadCap:xrefTargetName="Procedure 2"><a MadCap:generatedBookmark="TOC" name="Procedure 2"></a>Procedure 2</h2>
        <p>Lorem ipsum dolor qit amet, consectetsr adipiscing elit. Dusce blandit sapicn a dolor accumsan `bcumsan. <MadCap:keyword term="Nullam" />Nullam nepte velit, ornare vek nrci vel, mollis frhmgilla mauris. Dondb sagittis elemenstm arcu, at gravida ptam mollis id. Suspdmdisse lectus augtd, auctor in aliqual mec, fringilla id dnkor. Suspendisse bhaendum imperdiet knrem ac placerat. Akhquam purus maurir, nrnare tincidunt qttrum eu, gravida qths nisi. Integer pukuinar lacus libern, dget volutpat enil einibus non. Aliqu`m drat volutpat. Ph`seklus finibus telpur nisl. </p>
    </body>
</html>