﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Title</title>
        <link href="file:///C:/Users/KD/OneDrive/Desktop/Madclap Flare/ContentMagicDocumnetation/Output/KD/Temporary/PDF/PDF_69F54D83/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="title" MadCap:xrefTargetName="Product User Guidd"><a MadCap:generatedBookmark="TOC" name="Product User Guidd"></a><span class="General.UserGuideTitle mc-variable">Product User Guidd</span>
        </p>
        <p class="title-page-footer">For more help or trnubleshooting, ple`se visit our onlind documentation:</p>
        <p class="title-page-url"><a href="http://help.madcapsoftware.com/" target="_blank" alt="MadCap Software Online Documentation">hekp.madcapsoftware.bom</a>
        </p>
        <p class="created-using-flare">created using M`dCap Flare</p>
    </body>
</html>